<html>
<head>    
<meta charset="utf-8">
    <title>Our services</title>
    <style>
       .services
        {
            margin: 40px auto;
            text-align: center;
        }
        h1
        {
            font-family:cursive;
            letter-spacing: 1px;
        }
        h1:after
        {
            content: '';
            background: white;
            display: block;
            width: 150px;
            height: 3px;
            margin: 10px auto;
        }
        .circle-1,
        .circle-1,
        .circle-2,
        .circle-3
        {
            color: white;
            padding: 5%;
            width: 250px;
            height: 350px;
            margin: 0 25px;
            mix-blend-mode: multiply;
            margin-top: 100px;
            font-family: monospace;
            font-style: italic;
        }
    .circle-1
        {
            background: #f66;
            border-radius: 50% 50% 50% 70%/50% 50% 60%;
        }
   
    .circle-2
        {
            background: #f92;
            border-radius: 80% 30% 50% 50%/50%; 
        }
    .circle-3
        {
            background: #1473d3;
            border-radius: 40% 40% 50% 40%/30% 50% 50% 50%;
        } 
    body
        {
            display: flex;
            justify-content: center;
            padding: 20px;
            background-image: url(images/sky.jpg);
            background-size: cover;
            background-position: center;
            color: orange !important;
        }
    </style>
        </head>
<body>
<div class="container">
    <div class="services">
        <h1>Our Services</h1>
    </div>
</div>    
<div class="circle-1">
    <h3><u>*Online Food website Service*</u></h3>
    <p> The website services provide the riders who deliver the food to the consumer.FOOD HUNGER allowsthe customer to see what restaurants are near them,along with the ratings the restaurant has received in their food. FOOD HUNGER delivers the food in special lunch bags that make sure the food remains hot or cold. it allows the customers to monitor the progress of the food. We allows the customers to request their food delivers at different times and shows them food menus with pictures on them. </p>
</div> 
<div class="circle-2">
    <h3><u>*Restaurant Controlled*</u></h3>
    <p>Through our this service the restaurants create their own website and app or choose to hire a vendor like us. When thwy hire a vendor,restaurants pay for a monthly fee or percentage-based fees.The vendor covers the developmental costs. As simple As the the purpose is that here customers allowed to order the food from its favorite one restaurant while restaurants pay us for business purpose. </p>
</div>    
<div class="circle-3">
    <h3><u>*Feedback*</u></h3>
    <p>FOOD HUNGER provides the way to our users to stay connected with users...Dear users you can communicate with us anytime you need, we are avilable here to get your valuable feedback and as well as any problem you might faced. In the CONTACT US section we provide the system to communicate instantly. We are awaiting for your feedback.
                                                 THANK YOU!</p>
 </div>    
</body>
</html>